worker_processes 1;

events {
        worker_connections 1024;
}

http {
        include mime.types;

server {
    listen 443 ssl;

    # Set your domain name here
    server_name geoafrikana.name.ng www.geoafrikana.name.ng;

    # Replace your domain name or cert dir here
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location /geoserver/ {

        proxy_pass http://geoserver:8080/geoserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }

}

server {
        listen 80;
        server_name geoafrikana.name.ng www.geoafrikana.name.ng;

        location /geoserver/ {
                return 301 https://$host$request_uri;
        }
}

}